<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <p>Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit.</strong>  
  Aut velit recusandae <em>culpa ratione illo animi odit nobis.
    Repellendus a molestias,</em>  illo,
  magni qui quibusdam dolore quas sed, necessitatibus quis culpa!</p>
</body>
</html>